src/main/resources/schema/IntuitBaseExceptionTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Mule FWS Cloud Connector

    Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com

    The software in this package is published under the terms of the CPAL v1.0
    license, a copy of which has been included with this distribution in the
    LICENSE.txt file.

-->

<xs:schema xmlns="http://www.intuit.com/sb/cdm/baseexceptionmodel/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intuit.com/sb/cdm/baseexceptionmodel/xsd" xmlns:tns="http://www.intuit.com/sb/cdm/baseexceptionmodel/xsd"  elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Exception Hierarchy-->
	<xs:complexType name="FaultInfo">
		<xs:annotation>
			<xs:documentation>FaultInfo represents an exception condition</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Message" type="xs:string"/>
			<xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Cause" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ErrorCodeEnum">
		<xs:annotation>
			<xs:documentation>Error code enum</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Internal Server Error"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CauseEnum">
		<xs:annotation>
			<xs:documentation>Cause enum</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Client"/>
			<xs:enumeration value="Server"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
